<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Bootstrap Link -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <!-- Bootstrap Link -->
      
          <!--yazı fontu cdn link-->
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
           <link  rel= "icon"  href= "logo/logo1.png"  type= "image/x-icon" >
          
          
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
      
          <!--google font linki-->
           <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
          
  <title>Akpirinç Diş Kliniği</title>
  <style>
    :root {
      --primary-color: #102542;
      --accent-color: #2e8bc0;
      --bg-color: #f0f4f8;
      --text-color: #333;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    header {
      background-color: var(--primary-color);
      color: white;
      padding: 20px 40px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    header .logo {
      font-size: 1.8rem;
      font-weight: 700;
      letter-spacing: 1px;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      transition: color 0.3s, transform 0.3s;
      padding: 5px 0;
      position: relative;
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      background-color: var(--accent-color);
      left: 0;
      bottom: 0;
      transition: width 0.3s;
    }

    nav a:hover, nav a:focus {
      color: var(--accent-color);
      transform: translateY(-4px);
    }

    nav a:hover::after, nav a:focus::after {
      width: 100%;
    }

    .content {
      padding-top: 110px;
      max-width: 1100px;
      margin: auto;
      padding-left: 20px;
      padding-right: 20px;
    }

    section {
      background-color: white;
      border-radius: 10px;
      margin: 40px 0;
      padding: 35px 40px;
      box-shadow: 0 3px 12px rgba(0,0,0,0.1);
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease;
    }

    section.fade-in {
      opacity: 1;
      transform: translateY(0);
    }

    .slider {
      position: relative;
      width: 100%;
      overflow: hidden;
      border-radius: 10px;
      margin-bottom: 25px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .slider img {
      width: 100%;
      height: 550px;
      object-fit: cover;
      display: none;
      user-select: none;
      border-radius: 10px;
    }

    .slider img.active {
      display: block;
      animation: fadeInSlide 1s ease forwards;
    }

    @keyframes fadeInSlide {
      from {
        opacity: 0;
        transform: scale(1.05);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    h2 {
      color: var(--primary-color);
      margin-bottom: 15px;
      font-size: 2rem;
      border-bottom: 3px solid var(--accent-color);
      padding-bottom: 8px;
      font-weight: 700;
    }

    h3 {
      color: var(--accent-color);
      margin-top: 25px;
      margin-bottom: 12px;
      font-size: 1.4rem;
      font-weight: 700;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      margin-top: 10px;
    }

    ul li {
      margin-bottom: 8px;
      font-size: 1.1rem;
    }

    p {
      margin-bottom: 18px;
      font-size: 1.1rem;
      line-height: 1.8;
      color: #444;
    }

    .map {
      width: 100%;
      height: 300px;
      margin-top: 25px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    form label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      font-size: 1rem;
    }

    form input, form textarea {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 20px;
      border: 1.5px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    form input:focus, form textarea:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 6px var(--accent-color);
    }

    form button {
      background-color: var(--accent-color);
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      cursor: pointer;
      font-weight: 700;
      transition: background-color 0.3s;
      box-shadow: 0 3px 8px rgba(46,139,192,0.5);
    }

    form button:hover {
      background-color: #1a6e9e;
      box-shadow: 0 4px 12px rgba(26,110,158,0.7);
    }

    blockquote {
      background-color: #e1f0fb;
      border-left: 5px solid var(--accent-color);
      margin: 20px 0;
      padding: 20px 25px;
      font-style: italic;
      color: #1b3a57;
      border-radius: 8px;
      font-size: 1.1rem;
      line-height: 1.5;
    }

    blockquote strong {
      display: block;
      margin-top: 12px;
      font-style: normal;
      color: var(--primary-color);
      font-weight: 700;
      font-size: 1rem;
    }

    footer {
      background-color: var(--primary-color);
      color: white;
      text-align: center;
      padding: 18px 20px;
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 0.05em;
      margin-top: 50px;
      user-select: none;
    }
    @media (max-width: 480px) {
  header .logo {
    font-size: 1.4rem;
  }

  nav a {
    font-size: 0.95rem;
    margin: 0 8px 8px 0;
    display: inline-block;
  }

  .founder-text {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  form input, form textarea {
    font-size: 0.95rem;
    padding: 10px 12px;
  }

  form button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .map {
    height: 220px;
  }

  #logo {
    margin-right: -100px;
    height: 50px;
    width: 50px;
  }

  .slider img {
    height: 180px;
    object-fit: cover;
  }

  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  form {
    width: 90%;
  }
}
header.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Header içindeki yazılar (başlık, link vs.) için */
header.scrolled *,
header.scrolled a,
header.scrolled h1,
header.scrolled h2,
header.scrolled h3,
header.scrolled span {
    color: #000 !important;
}

    /* Responsive */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
      }
      nav {
        margin-top: 12px;
        width: 100%;
      }
      nav a {
        margin: 0 12px 10px 0;
        display: inline-block;
      }
      .slider img {
        height: 220px;
      }
      section {
        padding: 25px 20px;
      }
      /* Kurucumuz bölüm düzenleme */
      #hakkimizda .founder-container {
        flex-direction: column;
      }
      #hakkimizda img#seda {
        margin-bottom: 20px;
        width: 180px;
        height: 200px;
      }
    }

    /* Kurucumuz bölümü için düzenleme */
    #hakkimizda .founder-container {
      display: flex;
      align-items: flex-start;
      gap: 25px;
      margin-bottom: 25px;
    }

    #hakkimizda img#seda {
      border-radius: 15px;
      width: 220px;
      height: 250px;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    #hakkimizda .founder-text {
      flex: 1;
      font-size: 1.1rem;
      color: #444;
      line-height: 1.7;
    }
    #logo{
        height: 70px;
        width: 70px;
        margin-right: -300px;
    }
    .slide{
        right: auto;
        
    }

    .doktorlar {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.doktorlar h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.doktorlar-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.doktor-kart {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
}

.doktor-kart:hover {
  transform: scale(1.05);
}

.doktor-kart img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.doktor-kart h3 {
  margin-bottom: 5px;
  font-size: 1.2em;
  color: #222;
}

.doktor-kart p {
  margin: 5px 0;
  font-size: 0.95em;
  color: #555;
}

/* Mobil uyumlu düzen */
@media (max-width: 768px) {
  .doktorlar-container {
    flex-direction: column;
    align-items: center;
  }
}

  </style>
</head>
<body>

  <header>
    <img id="logo" src="img/logo.png" alt="logo" />
    <div class="logo">Akpirinç Diş Kliniği</div>
    <nav>
      <a href="#anasayfa">Ana Sayfa</a>
      <a href="#hakkimizda">Hakkımızda</a>
      <a href="#hizmetler">Hizmetler</a>
      <a href="#doktorlar">Doktorlar</a>
      <a href="#iletisim">İletişim</a>
      <a href="#randevu">Randevu</a>
      <a href="#yorumlar">Hasta Yorumları</a>
    </nav>
  </header>

  <div class="content">

    <section id="anasayfa">
      <div class="slider">
        <img class="slide" src="img/dişekrann.webp" class="active" alt="Modern Diş Kliniği 1" />
        <img class="slide" src="img/4.png" alt="Modern Diş Kliniği 2" />
        <img class="slide" src="img/3.png" alt="Modern Diş Kliniği 3" />
      </div>
      <h2>Hoşgeldiniz</h2>
      <p>Akpirinç Diş Kliniği olarak, ağız ve diş sağlığınızı en ileri teknolojiler ve uzman kadromuz ile önemsiyoruz. Sizlere en kaliteli hizmeti sunmak için buradayız.</p>
       

    </section>

    <section id="hakkimizda">
      <h2>Hakkımızda</h2>

      <div class="founder-container">
        <img id="seda" src="img/seda.jpg" alt="Sedanur Akpirinç" />
        <div class="founder-text">
          <p><strong>Kurucumuz: Sedanur Akpirinç</strong></p>
          <p>Akpirinç Diş Kliniği’nin kurucusu ve lideri Sedanur Akpirinç, diş hekimliği alanında yılların deneyimine sahip, vizyoner bir sağlık profesyonelidir. Eğitimini Türkiye’nin saygın üniversitelerinden birinde tamamlayan Sedanur Hanım, modern diş hekimliği uygulamalarını yakından takip ederek, en ileri teknolojileri kliniğimize kazandırmıştır.</p>
          <p>Uzun yıllar klinik yöneticiliği ve diş hekimliği deneyimiyle birçok kişiye sağlık hizmeti sunmuş, şimdi ise hasta memnuniyetini en üst seviyede tutmayı hedefleyerek çalışmaktadır.</p>
        </div>
      </div>

      <h3>Misyonumuz</h3>
      <p>Hasta odaklı, güvenilir ve güncel tedavi yöntemleri ile sağlıklı ve güzel gülüşlere kavuşmanızı sağlamak.</p>

      <h3>Vizyonumuz</h3>
      <p>Türkiye'nin ve dünyanın önde gelen diş kliniklerinden biri olmak, yenilikçi tedavi yaklaşımları sunmak.</p>
    </section>

    <section id="hizmetler">
      <h2>Hizmetlerimiz</h2>
      <ul>
        <li>Genel Diş Hekimliği</li>
        <li>Estetik Diş Hekimliği</li>
        <li>Ortodonti (Diş Teli Tedavisi)</li>
        <li>İmplant Tedavisi</li>
        <li>Çocuk Diş Hekimliği</li>
        <li>Periodontoloji</li>
        <li>Ağız ve Çene Cerrahisi</li>
      </ul>
    </section>

     <section id="doktorlar" class="doktorlar">
  <h2>Doktorlarımız</h2>
  <div class="doktorlar-container">
    <div class="doktor-kart">
      <img src="img/seda.jpg" alt="Dr.Sedanur Akpirinç">
      <h3>Dr. Sedanur Akpirinç</h3>
      <p>Ortodonti Uzmanı</p>
      <p><strong>Tel:</strong> 0555 123 45 67</p>
      <p><strong>Email:</strong> sedanur@akpirincdis.com</p>
    </div>
    
    <div class="doktor-kart">
      <img src="img/songül.jpg" alt="Dr. Songül Oktan">
      <h3>Dr. Songül Oktan</h3>
      <p>İmplantoloji Uzmanı</p>
      <p><strong>Tel:</strong> 0555 234 56 78</p>
      <p><strong>Email:</strong> songül@akpirincdis.com</p>
    </div>

    <div class="doktor-kart">
      <img src="img/alican.jpg" alt="Dr. Alican Akpirinç">
      <h3>Dr. Alican Akpirinç</h3>
      <p>Pedodonti Uzmanı</p>
      <p><strong>Tel:</strong> 0555 345 67 89</p>
      <p><strong>Email:<br></strong> alican@akpirincdis.com</p>
    </div>
  </div>
</section>


    <section id="iletisim">
      <h2>İletişim</h2>
      <p>Adres: İstanbul, Kadıköy, Bağdat Caddesi No:123</p>
      <p>Telefon: (0216) 123 45 67</p>
      <p>E-posta: info@Akpirinçdisklinigi.com</p>
      <div class="map">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12093.29333446588!2d29.03175191776011!3d40.984209038357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cad38bbd1d6ebf%3A0xf93a6e6798e81b6d!2sBağdat%20Caddesi%2C%20Kadıköy%2C%20İstanbul!5e0!3m2!1str!2str!4v1685793326783!5m2!1str!2str" 
          width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
          title="Akpirinç Diş Kliniği Harita"></iframe>
      </div>
    </section>

    <section id="randevu">
      <h2>Randevu Formu</h2>
      <form action="#" method="post" id="randevuForm">
        <label for="isim">Adınız Soyadınız</label>
        <input type="text" id="isim" name="isim" placeholder="Adınız Soyadınız" required />

        <label for="telefon">Telefon Numaranız</label>
        <input type="tel" id="telefon" name="telefon" placeholder="(05XX) XXX XX XX" pattern="05[0-9]{9}" required />

        <label for="email">E-posta Adresiniz</label>
        <input type="email" id="email" name="email" placeholder="ornek@mail.com" required />

        <label for="tarih">Randevu Tarihi</label>
        <input type="date" id="tarih" name="tarih" required />

        <label for="mesaj">Mesajınız / Talepleriniz</label>
        <textarea id="mesaj" name="mesaj" rows="4" placeholder="Eklemek istediğiniz bir şey var mı?"></textarea>

        <button type="submit">Randevu Al</button>
      </form>
    </section>

       <section id="yorumlar">
  <h2>Hasta Yorumları</h2>
  <blockquote>
    “Akpirinç Diş Kliniği’ndeki tedavim çok başarılı geçti. Doktor ve personel çok ilgiliydi, kendimi çok güvende hissettim.”
    <strong>- Seda K.</strong>
  </blockquote>
  <blockquote>
    “Sedanur Hanım’ın yaklaşımı ve uzmanlığı sayesinde korkularımı yendim. Artık gülüşümden çok memnunum.”
    <strong>- Mehmet T.</strong>
  </blockquote>

  <!-- Yeni yorum formu -->
  <h3>Yeni Yorum Yazın</h3>
  <form id="yorumForm">
    <label for="yorumMetni">Yorumunuz</label>
    <textarea id="yorumMetni" name="yorumMetni" rows="3" placeholder="Yorumunuzu buraya yazın..." required></textarea>
    
    <label for="yorumIsim">Adınız</label>
    <input type="text" id="yorumIsim" name="yorumIsim" placeholder="Adınız" required />

    <button type="submit">Gönder</button>
  </form>
</section>

  </div>

  <footer>
    © 2025 Akpirinç Diş Kliniği | Tüm hakları saklıdır.
  </footer>

  <script>
    // Basit slider fonksiyonu
    const sliderImages = document.querySelectorAll('.slider img');
    let currentIndex = 0;

    function showNextSlide() {
      sliderImages[currentIndex].classList.remove('active');
      currentIndex = (currentIndex + 1) % sliderImages.length;
      sliderImages[currentIndex].classList.add('active');
    }

    setInterval(showNextSlide, 4000);

    // Scroll ile bölümlerin fade-in animasyonu
    const sections = document.querySelectorAll('section');

    function checkSections() {
      const triggerBottom = window.innerHeight * 0.85;
      sections.forEach(section => {
        const sectionTop = section.getBoundingClientRect().top;
        if (sectionTop < triggerBottom) {
          section.classList.add('fade-in');
        }
      });
    }

    window.addEventListener('scroll', checkSections);
    window.addEventListener('load', checkSections);

    // Randevu formu basit validasyon örneği (isteğe bağlı)
    const randevuForm = document.getElementById('randevuForm');
    randevuForm.addEventListener('submit', function(e) {
      alert('Randevu talebiniz alınmıştır. En kısa sürede sizinle iletişime geçilecektir.');
    });
    // Yeni yorum ekleme
const yorumForm = document.getElementById('yorumForm');
const yorumlarSection = document.getElementById('yorumlar');

yorumForm.addEventListener('submit', function(e) {
  e.preventDefault();

  const yorumMetni = document.getElementById('yorumMetni').value.trim();
  const yorumIsim = document.getElementById('yorumIsim').value.trim();

  if (yorumMetni && yorumIsim) {
    // Yeni blockquote oluştur
    const newBlockquote = document.createElement('blockquote');
    newBlockquote.innerHTML = `
      “${yorumMetni}”
      <strong>- ${yorumIsim}</strong>
    `;

    // Yeni yorumu mevcut yorumların altına ekle (yorum formunun hemen öncesine)
    yorumlarSection.insertBefore(newBlockquote, yorumForm);

    // Formu temizle
    yorumForm.reset();

    alert('Yorumunuz alındı, teşekkürler!');
  }
});
window.addEventListener('scroll', function () {
    const header = document.querySelector('header');
    if (window.scrollY > 50) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
  </script>

</body>
</html>
